[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
markers =[
         conversations: triggers class 'ConversationTests'
         create_conversation: triggers test 'createConversation'
         get_conversations: triggers test 'getAllConversations'
         conversations_with: triggers test 'conversationsWith'
         get_conversation: triggers test 'conversationByApiId'
         add_conversation_tag: triggers 'addConversationTag'
         remove_conversation_tag: triggers 'removeConversationTag'

         delivery_read_receipts: triggers class 'DeliveryReadReceiptsTests'
         message_received: triggers test 'message_received'
         mark_as_read: triggers test 'markAsRead'
         message_delivered: triggers test 'messageDelivered'
         message_read: triggers test 'messageRead'
         unread_messages: triggers test 'unread_messages'

         user_presence: triggers class 'UserPresenceTests'
         last_seen: triggers test 'lastSeen'
         user_online: triggers test 'userOnline'
         user_meta: triggers test 'userMeta'
         participants_with_unread_messages: triggers test 'participantsWithUnreadMessages'
         ]
addopts = --verbose --capture=tee-sys --html-report=./report --html=results.html --junit-xml=./report/junit/junit_report.xml --color=yes
# log_level = DEBUG
# add --ruff to run linter